<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="navbar">
    <ion-buttons start>
      <button (click)="doLogout()" ion-button clear><ion-icon name="log-out"></ion-icon></button>
    </ion-buttons>
    <ion-title>Menú</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="bkg">
    <div class="seccion">
      <h1 class="titulo">Platillos</h1>
      <div class="contenedor" *ngIf="menu">
        <div class="item" *ngFor="let producto of menu.platillos">
          <h2 class="nombre-item">{{producto.nombre}}</h2>
          <p class="precio-item">${{producto.precio}}</p>
        </div>
      </div>
    </div>

    <div class="seccion">
      <h1 class="titulo">Bebidas</h1>
      <div class="contenedor" *ngIf="menu">
        <div class="item" *ngFor="let producto of menu.bebidas">
          <h2 class="nombre-item">{{producto.nombre}}</h2>
          <p class="precio-item">${{producto.precio}}</p>
        </div>
      </div>
    </div>
  </div>
</ion-content>
