<!--
  Generated template for the KaraokePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="navbar">
    <ion-buttons start>
      <button (click)="doLogout()" ion-button clear><ion-icon name="log-out"></ion-icon></button>
    </ion-buttons>
    <ion-title>Karaoke</ion-title>
    <ion-buttons end>
      <button ion-button clear><ion-icon name="musical-notes"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div  class="bkg">
    <ion-grid class="pista-actual">
      <ion-row *ngIf="actual">
        <ion-col col-4>
          <img src="{{actual.portada}}"  class="portada-album"/>
        </ion-col>
        <ion-col col-8>
          <p class="nombre-cancion">{{actual.nombre}}</p>
          <p class="nombre-artista">{{actual.artista}}</p>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div class="lista-reproduccion" *ngIf="lista">
      <div class="turno" *ngFor="let cancion of lista">
          <p class="nombre-cancion">{{cancion.nombre}}</p>
          <p class="nombre-artista">{{cancion.artista}}</p>
          <p class="nombre-turno">{{cancion.turno}}</p>
      </div>
    </div>
  </div>

</ion-content>
